[
    {
        "Code": "Players",
        "Amount": "4"
    },
    {
        "Code": "Platform",
        "Amount": "steam"
    },
    {
        "Code": "Key",
        "Amount": "YOUR KEY"
    },
    {
        "Code": "Title",
        "Amount": "Title"
    }
]
